services:
  - type: web
    name: restntravel-online
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DOMAIN
        value: restntravel.shop
      - key: PROTOCOL
        value: https
      - key: SALES_EMAIL
        value: sales@restntravel.shop
      - key: INFO_EMAIL
        value: info@restntravel.shop
      - key: SMTP_HOST
        value: smtp.hostinger.com
      - key: SMTP_PORT
        value: 465
      - key: SMTP_USER
        value: sales@restntravel.shop
      - key: SMTP_PASS
        value: SalesRNT@8912
    healthCheckPath: /
    autoDeploy: true 